# santuario-kms

./: .gitignore  README.md  pom.xml
src/main/java/com/choicemaker/utilcopy01/: ConfigurationUtils.java  DOMUtils.java  KeyUtils.java  Precondition.java  README.txt  StringUtils.java  SystemPropertyUtils.java  WSConstants.java  WSS4JConstants.java  WSSecurityException.java  XMLUtils.java  package.html
src/main/java/com/choicemaker/xmlencryption/: AbstractAwsKmsEncryptionScheme.java  AwsKmsCredentialSet.java  AwsKmsEncryptionCredential.java  AwsKmsEncryptionScheme.java  AwsKmsProperties.java  AwsKmsSecretKeyInfoFactory.java  AwsKmsUtils.java  CredentialSet.java  DefaultAlgorithms.java  DocumentDecryptor.java  DocumentEncryptor.java  EncryptedKeyFactory.java  EncryptionCredential.java  EncryptionParameters.java  EncryptionScheme.java  ErrorCodes.java  SecretKeyInfo.java  SecretKeyInfoFactory.java  StreamDecryptor.java  StreamEncryptor.java  XMLBorrowedUtils.java  XMLPrettyPrint.java
src/main/resources/: logging.properties
src/test/java/com/choicemaker/xmlencryption/: AwsKmsEncryptOutputProcessor.java  AwsKmsStaxDecryptionTest.java  AwsKmsStaxEncryptionTest.java  DocumentDecryptorTest.java  DocumentEncryptorDecryptorTest.java  DocumentEncryptorTest.java  EncryptedKeyFactoryTest.java  README.txt  SecretKeyInfoFactoryTest.java  StreamEncryptorDecryptorTest.java  TestData.java  TestUtils.java  XMLBorrowedUtils.java  XMLSecEventAllocator.java
src/test/resources/: .gitignore  logging.properties  plaintext.xml  plaintext2.xml  plaintext3.xml
