<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.choicemaker.xml</groupId>
    <artifactId>santuario-kms</artifactId>
    <packaging>jar</packaging>
    <name>Apache Santuario - AWS KMS Integration</name>
    <version>0.1.3</version>
  <!-- version>0.1.4-SNAPSHOT</version -->

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

   <properties>
        <jasypt.version>1.9.2</jasypt.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.13</slf4j.version>
        <xmlsec.version>2.1.7</xmlsec.version>
        <bouncycastle.version>1.54</bouncycastle.version>
        <aws-java-sdk.version>1.11.5</aws-java-sdk.version>
        <aws-encryption-sdk.version>0.0.1-SNAPSHOT</aws-encryption-sdk.version>
        <apache-cxf.version>3.1.6</apache-cxf.version>
        <apache-wss4j.version>2.1.5</apache-wss4j.version>
        <apache-commons-logging.version>1.1.2</apache-commons-logging.version>
        <apache-commons-logging.version>1.1.2</apache-commons-logging.version>
        <xmlunit.version>2.2.1</xmlunit.version>
        <plugin.maven-compiler.version>3.3</plugin.maven-compiler.version>
   </properties>

   <distributionManagement>
        <site>
            <id>${dm-site-id}</id>
            <url>${dm-site-url}</url>
        </site>
        <repository>
            <id>choicemaker_releases</id>
            <name>ChoiceMaker Enterprise Releases</name>
            <url>
            https://dev.choicemaker.com:8443/nexus/content/repositories/choicemaker_releases/</url>
        </repository>
        <snapshotRepository>
            <id>choicemaker_snapshots</id>
            <name>ChoiceMaker Enterprise Snapshots</name>
            <url>
            https://dev.choicemaker.com:8443/nexus/content/repositories/choicemaker_snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <maxmem>256M</maxmem>
                        <fork>false</fork>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
    
    <profiles>
        <profile>
            <build>
                <plugins>
                    <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-surefire-plugin</artifactId>
                         <configuration>
                             <systemPropertyVariables>
                             </systemPropertyVariables>
                         </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

  <dependencies>
<!--
    <dependency>
      <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
-->
<!--
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-encryption-sdk-java</artifactId>
      <version>${aws-encryption-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-kms</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${apache-commons-logging.version}</version>
        <scope>compile</scope>
    </dependency>
        <dependency>
          <groupId>org.jasypt</groupId>
          <artifactId>jasypt</artifactId>
          <version>${jasypt.version}</version>
          <classifier>lite</classifier>
        </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <version>${xmlsec.version}</version>
    </dependency>
    <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
         <version>${slf4j.version}</version>
         <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>org.xmlunit</groupId>
         <artifactId>xmlunit-core</artifactId>
         <version>${xmlunit.version}</version>
         <scope>test</scope>
    </dependency>
  </dependencies>

</project>
